{
  "name": "GymBrosFrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen:types": "npx openapi-typescript@5 http://localhost:8080/swagger/doc.json -o ./src/schemas/schema.d.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@formkit/auto-animate": "^0.8.1",
    "@mui/material": "^5.14.18",
    "@mui/material-next": "^6.0.0-alpha.110",
    "@mui/styled-engine-sc": "^6.0.0-alpha.6",
    "@nextui-org/react": "^2.2.9",
    "@phosphor-icons/react": "^2.0.14",
    "@t3-oss/env-nextjs": "^0.7.0",
    "@tanstack/react-query": "^5.12.2",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.5",
    "next": "^14.0.0",
    "next-auth": "^4.24.4",
    "next-swagger-doc": "^0.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.23.2"
  },
  "packageManager": "npm@9.3.1"
}
